SECRET_KEY=N1ZXIiLCJVc2Vy
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6ImdoYXphbmZhciIsImV4cCI6MTcyNDg1MjMxNSwiaWF0IjoxNzI0ODUyMzE1fQ.eRFSk-qkbkji2BTHuI5IzLfSg6hdoLONI-rf5h_a6Cs

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=bestreads
